// Layout och allmÃ¤n styling

* {
    @include reset;
    scroll-behavior: smooth;
}

body {
    @include theme;
    overflow-x: hidden;
}

nav {
    position: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 99;

    a {
        line-height: 0;
    }

    ul {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        gap: 45px;

        li {
            text-align: center;
            display: flex;
            align-items: center;

            svg {
                filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
            }

            .icon-text {
                position: absolute;
                display: block;
                width: max-content;
                margin-left: 50px;
                margin-bottom: 5px;
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;

    > div {
        position: relative;
        min-height: 98vh;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: flex-end;
        padding: 0px 30px;
    
        .full-h1 {
            position: absolute;
            left: 20%;
            opacity: 15%;
        }
    }

    #projects {
        min-height: 960px;
    }

    #experience {
        min-height: 1321px;
    }
    
    #education {
        height: 1238px;
        min-height: 1238px;
    }

    #contact {
        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            width: 45%;
            height: 100vh;
            margin-left: auto;
        }

        .contact-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            a {
                font-size: 1.875rem;
                font-weight: 400;
            }

            svg {
                margin-top: 9px;
            }
        }
    }
    
    #welcome {
        position: relative;

        p {
            text-align: right;
            max-width: 600px;
        }
    }
}

.items {
    margin-top: auto;

    .item {
        max-width: 1050px;
        margin-bottom: 25px;
        cursor: pointer;
        z-index: 99;
    
        .item-info {
            max-width: 700px;
            margin-left: auto;
            position: relative;

            img {
                max-width: 700px;
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin: 20px 0px;
            }
        }
    }
}

#see-more {
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

#gradient-overlay {
    height: 550vh;
    width: 100vw;
    position: fixed;
}

.bg-wrap {
    position: absolute;
    padding: 0;
    right: 0;
    width: 100%;
    height: 100vh;
}

#welcome-bg {
    right: 0;
    height: 100%;
    mask-image: radial-gradient(center right, circle, rgba(0,0,0,0), rgba(0,0,0,0.6));
    -webkit-mask-image: -webkit-gradient(radial, 50% 50%, 100, 90% 50%, 800, from(rgba(0,0,0,0.6)), to(rgba(0,0,0,0)));
    filter: saturate(0%);
}